# Below is the sample variables for hardhat local testnet. Copy as .env file and replace the values
# by your setup (e.g. Goerli).

# HTTP EVM rpc
RPC=http://localhost:8545
# PhatQueuedAnchor address on the EVM chain. Without the "0x" prefix.
ANCHOR=e7f1725E7734CE288F8367e1Bb143E90bb3F0512
# The attestor secp256k1 private key. Without the "0x" prefix.
ATTEST_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
# Enable Meta-Tx by uncommenting the next line. It uses hardhat Account #2 to pay gas fee.
# SENDER_KEY=59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d